<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональный план тренировок</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.4;
            color: #333;
        }
        h1 {
            font-size: 72px;
            color: #051e40;
            line-height: 1;
            padding: 10px;
        }
        .container_main {
            margin: auto;
            width: 90%;
            max-width: 800px;
            text-align: center;
            padding: 20px 0;
        }
        .google-form {
            width: 100%;
            height: 80vh;
            border: none;
            max-width: 100%;
        }
        .footer {
            padding: 40px 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: right;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
                padding: 10px;
            }
            .container_main {
                width: 95%;
                padding: 15px 10px;
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(100853340, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/100853340" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="container_main">
        
        <h1>Персональный план тренировок</h1>
        
        <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeqg-Uf1GaeUZzWPE-cVBwu8N6k8cIq5h7QoQO2y6CwpMRSYA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    </div>
    <div class="footer">
            <p class="contact">Если возникли вопросы - пиши на <a>mailto:max4kama@gmail.com</a></p>
        </div>
</body>
</html>
